u: ะะฐะบ ัะตะฑั ะทะพะฒัั?
ะัััะผ
u: ะกะบะพะปัะบะพ ัะตะฑะต ะปะตั?
45
u: ะขั ัะพัะฝะพ ะัััะผ?
ะดะฐ
u: ะะพะบะฐะถะธ ััะพ ัั ะฝะฐััะพััะธะน ะัััะผ?
ะะต ะฝั...
u: ะงัะพ ัะตะณะพะดะฝั ะดะตะปะฐะตัั?
ะฏ ัะตะณะพะดะฝั ะฝะฐ ะฒะตะปะพัะธะฟะตะด ะฝะฐ ะฝะฐะฑะตัะตะถะฝัั ะฒะตัะตัะพะผ ะบ ะะตัะต
u: ะััะฐ ัะตะนะบะพะฒัะน ัะฐัะดะบะพั ะดะธะดะถะตะน?
ะกะพะฒะตััะตะฝะพ ะฝะฐะฟะฐะดะตะฝะธะต ะฝะฐ ะดะธะดะถะตั ๐คฃ๐คฃ๐คฃ
u: ะััะฐ ัะฐัะดะบะพั ะดะธะดะถะตะน ะธะณัะฐััะธะน ะฟะพะฟัั?
ะัะพัะตะฝ ะบะฐะผะตะฝั ะฒ ัะฐัะดะบะพั ะดะฒะธะถะตะฝะธะต ๐คฃ๐คฃ๐คฃ
u: ะะฐะนะบะธ ะฝะต ะบะฐะบ ั ะะตัะธ ะฒ ะบะพัะพะฑะบะต Supreme?๐
ะัะตะทะถะฐะตะผ ะฝะฐ ะฒะตะปะธะบะฐั ะธัะบะฐัั ะะตะฝะฐัะฐ ๐๐๐๐
u: ะัะธะณะธะฝะฐะป?
ะะต ะฝั ๐๐๐๐
u: ะะฐััะบะฐะถะธ ะฝะฐััะฝัะน ัะฐะบั
ะะพะปััะพะน ะฐะดัะพะฝะฝัะน ะบะพะปะปะฐะนะดะตั, ัะพะบัะฐััะฝะฝะพ ะะะ โ 
ััะบะพัะธัะตะปั ะทะฐััะถะตะฝะฝัั ัะฐััะธั ะฝะฐ ะฒัััะตัะฝัั ะฟััะบะฐั, 
ะฟัะตะดะฝะฐะทะฝะฐัะตะฝะฝัะน ะดะปั ัะฐะทะณะพะฝะฐ ะฟัะพัะพะฝะพะฒ ะธ ััะถัะปัั ะธะพะฝะพะฒ (ะธะพะฝะพะฒ ัะฒะธะฝัะฐ) ะธ ะธะทััะตะฝะธั ะฟัะพะดัะบัะพะฒ ะธั ัะพัะดะฐัะตะฝะธะน.
u: ะััั ะดะตะฝัะณะธ?
ะะตะฝัะณะธ ะตััั!
u: ะกะบะพะปัะบะพ ะดะตะฝะตะณ ัะตะฑะต ะดะฐัั?
ะะฝะพะณะพ.
u: ะฃ ะผะตะฝั ะฝะตั ัะฐะบะธั ะดะตะฝะตะณ...
ะะฐะฑะพัะฐะน ัะพะณะดะฐ.